# Wixtoolset5_playground

./: .gitignore  LICENSE  Wixtoolset5_playground.sln
Bootstrapper1/: Bootstrapper1.wixproj  Bundle.wxs
InstallerUI/: InstallerUI.BootstrapperCore.config  InstallerUI.csproj  Program.cs  app.config
InstallerUI/Bootstrapper/: BootstrapperBundleData.cs  Bundle.cs  InstallationStatus.cs  InstallerUIBootstrapper.cs  Logger.cs  Package.cs  WixBA.cs
InstallerUI/Commands/: AsyncRelayCommand.cs  GlobalCommands.cs  RelayCommand.cs
InstallerUI/Commands/Interfaces/: IGlobalCommands.cs
InstallerUI/Constants/: Common.cs  ContractNames.cs
InstallerUI/Convertors/: BitmapToImageSourceConverter.cs  BooleanToButtonContentConvertor.cs  EnumDescriptionConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs
InstallerUI/Enums/: AuthenticationTypeEnum.cs  BooleanEnum.cs
InstallerUI/Extensions/: StringExtensions.cs
InstallerUI/Helpers/: PasswordBoxHelper.cs
InstallerUI/Models/: Model.cs
InstallerUI/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
InstallerUI/Resources/: Styles.xaml
InstallerUI/Services/Implementations/: DatabaseService.cs  DialogService.cs
InstallerUI/Services/Interfaces/: IDatabaseService.cs  IDialogService.cs  IInteractionService.cs  INavigationService.cs  ITaskBar.cs
InstallerUI/ValidationRules/: ConditionalNotEmptyValidationRule.cs  NotEmptyValidationRule.cs  SqlInstanceNameValidator.cs
InstallerUI/ViewModels/: AppSelectionViewModel.cs  ConfigureLocalSQLServerViewModel.cs  EulaViewModel.cs  InstallViewModel.cs  InstallationCompleteViewModel.cs  MainViewModel.cs  SearchSQLServerInstancesViewModel.cs  UninstallViewModel.cs
InstallerUI/Views/: AppSelectionView.xaml  AppSelectionView.xaml.cs  ConfigureLocalSQLServerView.xaml  ConfigureLocalSQLServerView.xaml.cs  EulaView.xaml  EulaView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  InstallationCompleteView.xaml  InstallationCompleteView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchSQLServerInstancesView.xaml  SearchSQLServerInstancesView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs
WinFormsApp1/: ChangeLog.md  Form1.Designer.cs  Form1.cs  NetSparkle_Ed25519.pub  WinFormsApp1.csproj
WixToolset.WixBA/: Program.cs  RootView.xaml  RootView.xaml.cs  Styles.xaml  WixBA.cs  WixToolset.WixBA.csproj
WixToolset.WixBA/Properties/: Settings.Designer.cs  launchSettings.json
Wixtoolset5MSI/: ExampleComponents.wxs  Folders.wxs  Package.wxs  Wixtoolset5MSI.wixproj
files/winformsapp1/: appcast.json  appcast.json.signature  appcast.xml  appcast.xml.signature
