<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Publish>true</Publish>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Version>1.0.4-beta1</Version>
		<!-- accepts semver -->
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<!-- only accepts Major.Minor.Patch.Revision -->
		<AssemblyTitle>Application</AssemblyTitle>
		<!-- When using AssemblyDiagnosticsAccessor, accessor.AssemblyTitle is actually the
     <Product> information due to limitations with the way the diagnostics access works -->
		<Description>My app is cool (not required)</Description>
		<Company>My Company Name (required unless you set the IAssemblyAccessor save path yourself)</Company>
		<Product>My Product (required unless you set the IAssemblyAccessor save path yourself; set to product name e.g. MyBestApp)</Product>
		<Copyright>2024 Zero Tech</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetSparkleUpdater.UI.WinForms.NetCore" Version="2.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>