<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net472</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WixToolset.WixBA</AssemblyName>
    <RootNamespace>WixToolset.WixBA</RootNamespace>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AssemblyTitle>WixToolset.WixBA</AssemblyTitle>
    <Description>WiX Bootstrapper Application</Description>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWPF>true</UseWPF>
    <SelfContained>false</SelfContained>
    <RollForward>Major</RollForward>
    <!-- https://stackoverflow.com/questions/58844785/how-to-reference-system-windows-forms-in-net-core-3-0-for-wpf-apps -->
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WixToolset.WixBA.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\banner_with_text.png" />
    <None Remove="Resources\login_background_banner.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner_with_text.png" />
    <Resource Include="Resources\login_background_banner.jpg" />
    <Resource Include="Resources\logo-white-hollow.png" />
    <Resource Include="Resources\logo-black-hollow.png" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)'=='.NETFramework' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplicationApi" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
